# AutoTheme

./: .gitignore  Panama何时使用.md  README.md  build.gradle  gradle.properties  qodana.yaml  settings.gradle  更新描述的意义.md
.github/workflows/: build.yml  build.yml.yml  qodana_code_quality.yml  qodana_code_quality.yml.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/a5b84/darkloadingscreen/: AutoTheme.java  DarkLoadingScreen.java  DarkLoadingScreenClient.java  LoadingScreenConfig.java
src/main/java/io/github/a5b84/darkloadingscreen/mixin/: GlCommandEncoderMixin.java  MixinPlugin.java  SplashOverlayMixin.java
src/main/java/net/auto/theme/: AutoTheme.java  AutoThemeLoader.java  WindowOps.java
src/main/java/net/auto/theme/java21/: FJ21R.java
src/main/java/net/auto/theme/mixin/: ThemeMixin.java
src/main/resources/: LICENSE  autotheme.mixins.json  dark-loading-screen.accesswidener  fabric.mod.json
