plugins {
  id 'fabric-loom' version '1.13.0-alpha.8' // 1.11-SNAPSHOT
  id 'com.diffplug.spotless' version '8.0.0'
  id 'maven-publish'
}

repositories {}

dependencies {
  minecraft "com.mojang:minecraft:${project.minecraft_version}"
  mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
  modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
  implementation "com.diffplug.spotless:spotless-maven-plugin:3.0.0"
}

spotless {
 java {
     cleanthat()
             .addMutator('SafeAndConsensual')
             .addMutator('SafeButNotConsensual')
             .includeDraft(true)
     palantirJavaFormat('2.81.0')
 }
}

java {
  withSourcesJar()
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

tasks.withType(JavaCompile).configureEach {
  it.options.release = 25
}
