plugins {
    id 'fabric-loom' version "1.12.0-alpha.41" // 1.11-SNAPSHOT
    id 'com.diffplug.spotless' version '8.0.0'
    id 'maven-publish'
}

repositories {}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

spotless {
    java {
        palantirJavaFormat('2.39.0')
    }
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
