org.gradle.jvmargs=-Xmx5G -XX:MaxMetaspaceSize=1G
# org.gradle.jvmargs=-Xmx5G -XX:MaxMetaspaceSize=1G -enable-preview --enable-native-access=ALL-UNNAMED
org.gradle.caching=true
org.gradle.workers.max=4
org.gradle.parallel=true
org.gradle.incremental=true
org.gradle.configuration-cache=false
fabric.loom.multiProjectOptimisation=true

minecraft_version=1.21.10-rc1
yarn_mappings=1.21.10-rc1+build.1
loader_version=0.17.2
