org.gradle.jvmargs=-Xmx5G -XX:MaxMetaspaceSize=1G
# org.gradle.jvmargs=-Xmx5G -XX:MaxMetaspaceSize=1G -enable-preview --enable-native-access=ALL-UNNAMED
org.gradle.caching=true
org.gradle.workers.max=4
org.gradle.parallel=true
org.gradle.incremental=true
org.gradle.configuration-cache=false
fabric.loom.multiProjectOptimisation=true

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.17.3
