org.gradle.jvmargs=-Xmx5G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.incremental=true
fabric.loom.multiProjectOptimisation=true
org.gradle.workers.max=4
org.gradle.configuration-cache=false

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=1.7.0
maven_group=io.github.a5b84
archives_base_name=dark-loading-screen

fabric_version=0.133.4+1.21.8
mod_menu_version=15.0.0
cloth_config_version=19.0.147
