org.gradle.jvmargs=-Xmx5G -XX:MaxMetaspaceSize=1G
# org.gradle.jvmargs=-Xmx5G -XX:MaxMetaspaceSize=1G -enable-preview --enable-native-access=ALL-UNNAMED
org.gradle.caching=true
org.gradle.workers.max=4
org.gradle.parallel=true
org.gradle.incremental=true
org.gradle.configuration-cache=false
fabric.loom.multiProjectOptimisation=true
gradle.enterprise.agreeToTermsOfService=yes

minecraft_version=25w42a
yarn_mappings=25w42a+build.11
loader_version=0.17.3
