org.gradle.jvmargs=-Xmx5G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.incremental=true
fabric.loom.multiProjectOptimisation=true
org.gradle.workers.max=4
org.gradle.configuration-cache=false

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=1.0.0
maven_group=net.auto.theme
archives_base_name=autotheme
